<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bukutelepondigital.MainController">
    <children>
        <!-- Pencarian Kontak -->
        <TextField fx:id="searchField" layoutX="10" layoutY="10" promptText="Search by name..." />

        <!-- Daftar Kontak -->
        <ListView fx:id="contactListView" layoutX="10" layoutY="40" prefWidth="480" prefHeight="300" />

        <!-- Tombol untuk menambah kontak -->
        <Button text="Add Contact" layoutX="10" layoutY="350" onAction="#openAddContact" />
    </children>
</AnchorPane>

