<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #fbfafb;" styleClass="root" stylesheets="@Styles/Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bukutelepondigital.MainController">
    <children>
        <!-- Pencarian Kontak -->
        <TextField fx:id="searchField" layoutX="2.0" layoutY="7.0" promptText="Search by name..." style="-fx-background-color: #faf6f8;" styleClass="rounded-text-field" stylesheets="@Styles/Styles.css" AnchorPane.leftAnchor="10.0" />

        <!-- Daftar Kontak -->
        <ListView fx:id="contactListView" layoutY="50.0" prefHeight="406.0" prefWidth="300.0" stylesheets="@Styles/Styles.css">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="list-cell" />
         </styleClass></ListView>

        <!-- Tombol untuk menambah kontak -->
        <Button layoutX="10.0" layoutY="460.0" onAction="#openAddContact" text="Add Contact" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
    </children>
</AnchorPane>
